<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <style>
        .left {
            height: 100vh;
            width: 60%;
            display: flex;
        }

        .right {
            height: 100vh;
            width: 40%;
        }

        .gambarku {
            display: flex;
            text-align: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
            text-justify: center;
        }

        .container {
            display: flex;
            justify-content: center;
            justify-items: center;
            justify-self: center;
            justify-tracks: center;
            align-items: center;
            align-self: center;
            align-content: center;
        }
        .meden{
            margin-top: 180px;
            margin-left: 30px;
        }
    </style>

    <div class="container">
        <div class="left">
            <div class="gambarku">
                <img src="../Assets/img/Group 62.png" alt="">
            </div>
        </div>
        <div class="right">
            <div class="meden">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro commodi excepturi illum
                    obcaecati saepe omnis ducimus. A soluta possimus quidem sint dicta sit nobis similique cupiditate
                    quia, numquam labore, molestiae consequatur delectus quibusdam commodi debitis fugiat laborum
                    tenetur? Suscipit laborum dicta commodi nobis excepturi, inventore, in vel deserunt vero, laboriosam
                    officia labore animi tenetur accusantium. Dignissimos qui temporibus aperiam corrupti labore ducimus
                    optio, quibusdam a facere voluptatibus. Nesciunt neque nobis laudantium ut cum accusantium ad eum,
                    quia fuga libero.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>