<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <style>
        .jumlah {
            display: flex;
        }

        .btn-kurang {
            border: none;
            font-size: 30px;
            color: #000000;
            font-weight: 200;
            background-color: #D9D9D9;
            padding: 0 15px;
            border-radius: 15px 0 0 15px;
            cursor: pointer;
        }

        .btn-tambah {
            border: none;
            font-size: 30px;
            color: #000000;
            font-weight: 200;
            background-color: #D9D9D9;
            padding: 0 15px 0 0;
            border-radius: 0 15px 15px 0;
            cursor: pointer;

        }

        .meden {
            border: none;
            background-color: #D9D9D9;
        }
    </style>

    <h1>shopping card</h1>
    <br>
    <span> price $15.00</span>
    <br>
    <span>Quantity :</span>
    <input type="text" id="footballQuantity" value="1">
    <button onclick="calculatePrice()" type="button" class="btn btn-warning">gas ken</button>

    <script>
        function calculatePrice() {
            console.log("ne sotot")
        }
    </script> -->

    <input type="password" id="password" >
    <h2 id="massage"></h2>
    <script>
        let truepass = meden;
        let pass = document.getElementById("password");
        let ini = document.getElementById("massage")
        // let ini = document,getElementById("massage")
        pass.addEventListener("keyup", function () {
                    function verifyPassword() {
                        var pw = document.getElementById("pswd").value;
                        //check empty password field  
                        if (condition) {
                            
                            var pw = document.getElementById("pswd").value;
                        } else {
                            
                        }
                    })
    </script>



    //
    <!-- <div class="jumlah">
    //     <input class="price form-control" type="text" value="30"disabled>
    //     <button class="btn-kurang" id="decrement" onclick="stepper(this)">-</button>
    //     <input type="number" value="1" min="1" max="100" step="1" id="my-input" readonly>
    //     <button class="btn-tambah" id="increment" onclick="stepper(this)">+</button>
    // </div>
    // <script>
    //     const myInput = document.getElementById("my-input");
    //     function stepper(btn) {
    //         let id = btn.getAttribute("id");
    //         let min = myInput.getAttribute("min");
    //         let max = myInput.getAttribute("max");
    //         let step = myInput.getAttribute("step");
    //         let val = myInput.getAttribute("value");
    //         let calcStep = (id == "increment") ? (step * 1) :
    //             (step * -1);
    //         let newValue = parseInt(val) + calcStep;

    //         if (newValue >= min && newValue <= max) {
    //             myInput.setAttribute("value", newValue);
    //         }
    //     }
    // </script> -->


    //
    <!-- <script src="main.js"></script> -->
</body>

</html>