<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <!-- <style>
        .nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .nav-link {
            display: flex;
            align-items: center;
        }

        .btn-ku{
            border: none;
            background-color: gold;
            color: #fff;
            width: 100px;
            height: 50px;
            border-radius: 50px;
        }

        li,
        ul {
            text-decoration: none;
            list-style: none;
        }

        .nav-links a{
            margin-right: 20px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .hero-text{
            width: 50%;
        }

        .hero-gambar{
            width: 50%;
        }
    </style>

    <div class="container">
        <div class="nav">
            <img src="assets/img/Logo.svg" alt="">
            <ul class="nav-link">
                <li class="nav-links"><a href="#">Home</a></li>
                <li class="nav-links"><a href="#">product</a></li>
                <li class="nav-links"><a href="#">contact</a></li>
                <li class="nav-links"><a href="#">about</a></li>
                <button class="btn-ku">Sign In</button>
            </ul>
        </div>

        <div class="hero d-flex align-content-center align-items-center align-self-center">
            <div class="hero-text">
                <p>Hola,cuk</p>
                <h1>Ingin Tampil anti Mainstream Beli Jersey fantasy di Sini</h1>
                <p>Meyediakan jersey fantasy dengan kualitas original
                    dengan harga yang mi ring langsung checkout</p>
            </div>
            <div class="hero-gambar ">
                <img src="Assets/img/banner_image.png" alt="">
            </div>
        </div>
    </div> -->

    <!-- <style>
        .meden{
            display: none;
        }
    </style>

    <a id="link"><button id="bnt" class="btn-checkout btn btn-warning" role="alert">Checkout</button> </a> 
    <button id="emil" class="btn btn-warning meden">Bayar Sekarang</button>
                <script>
                    let btnShow = document.getElementById("bnt");
                    let link    = document.getElementById("link")
                    let btnBayar = document.getElementById("emil")
                    btnShow.addEventListener("click", () =>{
                        btnShow.innerText = "Wait..."
                        setTimeout(() => {
                            btnShow.style.display = "none"
                            btnShow.style.backgroundColor= "transparent";
                            btnShow.style.color= "#ffae00";
                            btnShow.style.border="1px solid #ffae00"
                            alert("Pembelian Berhasil");
                            link.href = "transaksi.html"
                            btnBayar.style.display = "inline"
                        });
                        
                    });
                </script> -->

    <style>
        .form-control {
            width: 200px;
        }
        .inin{
            width: 200px;
        }
    </style>

    <div class="inin">

        <div class="text-center">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
    
            <label for="password" class="form-label">password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your email">
        </div>
    </div>

    <a href="../Assets/img/banner_image.png"><img src="../Assets/img/banner_image.png" alt=""></a>
    <button id="meden">beli</button>
    <script>
        let popUp = document.getElementById("meden");
        popUp.addEventListener("click", () =>{
            alert("pembelian berhasil")
        })
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>